# rrHelper

./: .gitignore  pom.xml  speciesData.json
rrWeb/: pom.xml
rrWeb/src/main/kotlin/com/falkenstein/rrweb/: MonotypeController.kt  MonotypeManager.kt  RrWebApplication.kt  SpeciesController.kt
rrWeb/src/main/kotlin/com/falkenstein/rrweb/configuration/: SpringBootSecurityConfiguration.kt
rrWeb/src/main/kotlin/com/falkenstein/rrweb/data/: DataLoader.kt
rrWeb/src/main/kotlin/com/falkenstein/rrweb/dto/: BasicRunDataDto.kt  BasicRunResponseDto.kt  EUsageState.kt  PhaseSetupDto.kt  SelectedTeamDto.kt  SpeciesUsageDto.kt  StartRunInputDto.kt
rrWeb/src/main/kotlin/com/falkenstein/rrweb/gdocs/: BossReport.kt  GDocsManager.kt  MonotypeReport.kt  SimpleParagraph.kt
rrWeb/src/main/kotlin/com/falkenstein/rrweb/gdocs/stats/: BossReportPdfDto.kt  MonotypeStatsMaker.kt
rrWeb/src/main/kotlin/com/falkenstein/rrweb/monotype/: MonotypePhase.kt  MonotypePhaseDto.kt  MonotypeRunDto.kt  SearchResultsDto.kt  StartingOptionsDto.kt
rrWeb/src/main/resources/: application.properties
rrWeb/src/test/kotlin/com/falkenstein/rrweb/: MonotypeManagerTest.kt  RrWebApplicationTests.kt
src/main/kotlin/: Main.kt
src/main/kotlin/data/: DataLoader.kt  EAttribute.kt  EBoss.kt  EGamePhase.kt  EType.kt  TypeChart.kt  TypeDeserializer.kt  TypeEffectiveness.kt
src/main/kotlin/gdocs/: BossReport.kt  GDocsManager.kt  MonotypeReport.kt  SimpleParagraph.kt
src/main/kotlin/gym/: BossRecommendationDto.kt  BossResultDto.kt  GymLeaderBattleCalculator.kt
src/main/kotlin/monotype/: MonotypeFlow.kt  MonotypePhase.kt  MonotypeRunDto.kt  StartingOptionsDto.kt
src/main/kotlin/moves/: AllTmMovesData.kt  MoveAvailabilityData.kt  MoveData.kt  TmMoveBaseData.kt
src/main/kotlin/pokemon/: BattleSimulator.kt  PhasePokemonConstructor.kt  PokeCalculator.kt  PokemonInstance.kt
src/main/kotlin/species/: BaseSpeciesData.kt  ERegion.kt  ETag.kt  FullSpeciesData.kt  RawSpeciesData.kt  SpeciesDto.kt
src/main/kotlin/stats/: BossReportPdfDto.kt  MonotypeStatsMaker.kt
src/main/kotlin/trainers/: MetaTrainerData.kt  RawTrainerData.kt  RawTrainerPokemonData.kt  TrainerFullData.kt
src/main/resources/availability/: 0_sevii.xml  1_brock.xml  2_misty.xml  3_surge.xml  4_erika.xml  5_giovanni_1.xml  6_giovanni_2.xml  7_sabrina.xml  8_koga.xml  tms.json
src/main/resources/pokedata/: abilities.json  moves.json  pokemon_species.csv  pokemon_stats.csv  speciesData.json
src/main/resources/trainers/: trainers.txt  trainers_meta.json  trainers_raw.txt
src/test/kotlin/data/: DataLoaderTest.kt
src/test/kotlin/gdocs/: GDocsManagerTest.kt
src/test/kotlin/gym/: GymLeaderBattleCalculatorTest.kt
src/test/kotlin/monotype/: MonotypeFlowTest.kt
src/test/kotlin/pokemon/: PhasePokemonConstructorTest.kt  PokeCalculatorKtTest.kt
src/test/kotlin/stats/: MonotypeStatsMakerTest.kt
